# CRM_Legal

./: .gitignore  README.md  pom.xml
src/main/java/pl/qceyco/: NameDisplayInterface.java
src/main/java/pl/qceyco/app/: AppInitializer.java
src/main/java/pl/qceyco/app/charts/: ChartsController.java  ChartsController2.java
src/main/java/pl/qceyco/app/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  ClientsAllController.java  ClientsAllRepository.java
src/main/java/pl/qceyco/app/config/: AppConfig.java  AppInitializer.java
src/main/java/pl/qceyco/app/employee/: Employee.java  EmployeeController.java  EmployeeConverter.java  EmployeeRepository.java  EmployeeService.java
src/main/java/pl/qceyco/app/excelGenerator/: ExcelController.java
src/main/java/pl/qceyco/app/exception/: DataBaseExceptionController.java  DefaultExceptionHandler.java  ExceptionController.java
src/main/java/pl/qceyco/app/homepage/: HomePageController.java  HomePageService.java
src/main/java/pl/qceyco/app/legalcase/: LegalCase.java  LegalCaseController.java  LegalCaseRepository.java  LegalCaseRepositoryCustom.java  LegalCaseRepositoryImpl.java
src/main/java/pl/qceyco/app/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java  ProjectService.java
src/main/java/pl/qceyco/app/report/: ReportController.java  ReportService.java
src/main/java/pl/qceyco/app/reports/: ReportsController.java  ReportsService.java
src/main/java/pl/qceyco/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/pl/qceyco/config/: AppConfig.java
src/main/java/pl/qceyco/employee/: Employee.java  EmployeeController.java  EmployeeConverter.java  EmployeeRepository.java  EmployeeService.java
src/main/java/pl/qceyco/exception/: DefaultExceptionHandler.java
src/main/java/pl/qceyco/homepage/: AdminHomeParams.java  HomePageController.java  HomePageService.java  UserHomeParams.java
src/main/java/pl/qceyco/login/: LoginController.java  LoginService.java
src/main/java/pl/qceyco/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java  ProjectService.java
src/main/java/pl/qceyco/report/: EmployeeReport.java  InvoiceReport.java  ProjectReport.java  ReportController.java  ReportService.java
src/main/java/pl/qceyco/secureApp/: LoginController.java  LoginService.java
src/main/java/pl/qceyco/security/: LoginController.java  LoginService.java  SpringSecurityInitializer.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSecurityConfig.java
src/main/resources/: ValidationMessages_pl.properties  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: chart.jsp  dataBaseError.jsp  error.jsp  error404.jsp  homePage.jsp  login.jsp  loginSuccess.jsp  logout.jsp  start.jsp
src/main/webapp/WEB-INF/views/admin/: homeAdmin.jsp  loginSuccessAdmin.jsp
src/main/webapp/WEB-INF/views/clients/: clientAdd.jsp  clientUpdate.jsp  clientsList.jsp
src/main/webapp/WEB-INF/views/employees/: employeeAdd.jsp  employeeUpdate.jsp  employeesList.jsp
src/main/webapp/WEB-INF/views/legalCases/: caseAdd.jsp  caseUpdate.jsp  casesList.jsp
src/main/webapp/WEB-INF/views/projects/: projectUpdate.jsp
src/main/webapp/WEB-INF/views/reports/: reportEmployeeChoiceList.jsp  reportOptions.jsp
src/main/webapp/WEB-INF/views/timesheets/: timesheetAdd.jsp  timesheetCaseChoiceList.jsp  timesheetDetailsList.jsp  timesheetProjectChoiceList.jsp  timesheetUpdate.jsp  timesheetsList.jsp
src/main/webapp/WEB-INF/views/timesheetsNEW/: timesheetAdd.jsp  timesheetEmployeeChoiceList.jsp  timesheetProjectChoiceList.jsp  timesheetsList.jsp  timesheetsListOfGivenEmployee.jsp  timesheetsListOfGivenProject.jsp
src/main/webapp/WEB-INF/views/user/: homeUser.jsp  loginSuccessUser.jsp
src/main/webapp/css/: main.css
src/main/webapp/fragments/: footer.jspf  head.jspf  headStart.jspf  header.jspf  headerAdmin.jspf  headerUser.jspf  jsCodeStart.jspf
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/startPage/css/: _bootstrap.css  bootstrap.css  style.css
src/test/java/pl/qceyco/client/: ClientServiceTest.java
src/test/java/pl/qceyco/report/: EmployeeReportServiceTest.java  ProjectReportServiceTest.java
(+188 files in other folders)
