<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand navbar-text-big" href="/">Legal CRM</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="navbar-text-small"><a href="<c:url value="/home"/>">Home</a></li>
            <li class="navbar-text-small"><a href="<c:url value="/projects/list"/>">Projects</a></li>
            <li class="navbar-text-small"><a href="<c:url value="/clients/list"/>">Clients</a></li>
            <li class="navbar-text-small"><a href="<c:url value="/employees/list"/>">Employees</a></li>
            <li class="navbar-text-small"><a href="<c:url value="/timesheets/list"/>">Timesheets</a></li>
            <c:if test="${loggedInUser.isAdmin()}">
                <li class="navbar-text-small"><a href="<c:url value="/reports/options"/>">Reports</a></li>
            </c:if>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="navbar-text-small">
                <a href="${pageContext.request.contextPath}/user/info"><span
                        class="glyphicon glyphicon-user"></span> ${loggedInUser.nameDisplay}
                    <c:if test="${loggedInUser.isAdmin()}">
                        (admin)
                    </c:if>
                </a>
            </li>
            <c:choose>
                <c:when test="${not empty loggedInUser}">
                    <li class="navbar-text-small"><a href="<c:url value="/logout"/>"><span class="glyphicon glyphicon-log-out"></span>
                        Logout</a></li>
                </c:when>
                <c:otherwise>
                    <li class="navbar-text-small"><a href="<c:url value="/login"/>"><span class="glyphicon glyphicon-log-in"></span>
                        Login</a></li>
                </c:otherwise>
            </c:choose>
        </ul>
    </div>
</nav>