<header>
    <a href="/" style="padding-right: 20px">Start</a>
    <a href="/projects/list" style="padding-right: 20px">Projects</a>
    <a href="/clients/list" style="padding-right: 20px">Clients</a>
    <a href="/employees/list" style="padding-right: 20px">Employees</a>
    <a href="/timesheet/list" style="padding-right: 20px">Timesheets-by projects</a>
    <a href="/timesheets/list" style="padding-right: 20px">Timesheets (correct functionality)</a>
    <a href="/login" style="padding-right: 20px">LOGIN</a>
    <a href="/logout" style="padding-right: 20px">LOGOUT</a>
    <br> <br>
</header>
