<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<header>
    <a href="/" style="padding-right: 20px">Home</a>
    <a href="/projects/list" style="padding-right: 20px">Projects</a>
    <a href="/clients/list" style="padding-right: 20px">Clients</a>
    <a href="/employees/list" style="padding-right: 20px">Employees</a>
    <a href="/timesheet/list" style="padding-right: 20px">Timesheets</a>
    <a href="/timesheets/list" style="padding-right: 20px">TimesheetsNEW</a>
    <a href="/login" style="padding-right: 20px">LOGIN</a>

    <br> <br>
</header>
